{
  "name": "tingkelai-electron",
  "version": "1.0.11",
  "description": "听客来PC客户端",
  "main": "main.js",
  "author": "南京听客来信息技术有限公司",
  "CompanyName": "南京听客来信息技术有限公司",
  "FileDescription": "听客来",
  "OriginalFilename": "听客来.exe",
  "ProductName": "听客来",
  "InternalName": "听客来",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder",
    "build-mac-beta": "cross-env CHANNEL=beta ARCH=x64 node electron-builder.js",
    "build-mac-release": "cross-env CHANNEL=release ARCH=x64 node electron-builder.js",
    "build-ia32-beta": "cross-env CHANNEL=beta ARCH=ia32 node electron-builder.js",
    "build-ia32-release": "cross-env CHANNEL=release ARCH=ia32 node electron-builder.js",
    "build-x64-beta": "cross-env CHANNEL=beta ARCH=x64 node electron-builder.js",
    "build-x64-release": "cross-env CHANNEL=release ARCH=x64 node electron-builder.js",
    "rdp-mac-beta": "rishiqing-deploy --env=mac-beta",
    "rdp-mac-check": "rishiqing-deploy --env=mac-check",
    "rdp-mac-release": "rishiqing-deploy --env=mac-release",
    "rdp-ia32-beta": "rishiqing-deploy --env=ia32-beta",
    "rdp-ia32-check": "rishiqing-deploy --env=ia32-check",
    "rdp-ia32-release": "rishiqing-deploy --env=ia32-release",
    "rdp-x64-beta": "rishiqing-deploy --env=x64-beta",
    "rdp-x64-check": "rishiqing-deploy --env=x64-check",
    "rdp-x64-release": "rishiqing-deploy --env=x64-release",
    "rdp-release": "node remoteCopy.js",
    "deploy": "rishiqing-deploy --config='.rishiqing-deploy.yml'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishiqing/tingkelai-electron.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishiqing/tingkelai-electron/issues"
  },
  "homepage": "https://github.com/rishiqing/tingkelai-electron#readme",
  "devDependencies": {
    "aliyun-sdk": "^1.12.3",
    "cross-env": "^6.0.3",
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7",
    "rishiqing-deploy": "^2.0.9"
  },
  "dependencies": {
    "electron-updater": "^4.3.9",
    "getmac": "^5.20.0"
  }
}
